//
//  Prefix.pch
//  Created by 李红 on 15/1/6.
//  Copyright (c) 2015年 李红. All rights reserved.

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Config.h"

//#import "pubVariable.h"
//#import "pubTiShi.h"
//#import "pubMethods.h"

#endif
